########################################
# Firefly III – Auto-save configuration #
########################################

# Base URL of your Firefly III instance (without /api/v1)
FIREFLY_URL=https://firefly.example.com

# Personal Access Token (PAT) generated in Firefly III
FIREFLY_TOKEN=PASTE_YOUR_TOKEN_HERE


########################################
# Accounts
########################################

# Source account (e.g. checking account)
ACCOUNT=1

# Destination account (e.g. savings account)
DESTINATION=2


########################################
# Auto-save logic
########################################

# Round up expenses to this value (e.g. 5 = round to next 5 currency units)
AMOUNT=5

# How many days in the past should be processed
# 0 = process all transactions
DAYS=10


########################################
# Safety & filters
########################################

# Minimum balance of the source account AFTER the original transaction
# If balance <= MIN_BALANCE, auto-save is skipped
MIN_BALANCE=20

# Comma-separated list of TAGS that will EXCLUDE a transaction from auto-save
# Matching is exact and case-insensitive
EXCLUDE_KEYWORDS=SEPA,Lastschrift


########################################
# Transaction filtering
########################################

# Only process transactions of this type
# Recommended: withdrawal (expenses)
ONLY_TYPE=withdrawal


########################################
# Tags on auto-save transactions
########################################

# Public tag applied to auto-save transactions
AUTOSAVE_TAG=autosave

# An additional internal tag is always applied:
# __autosave__


########################################
# Transaction linking
########################################

# Default Firefly III link type:
# "relates to" / "bezieht sich auf"
# This link type is automatically created during installation
LINK_TYPE_ID=1


########################################
# Runtime options
########################################

# true = do not create transactions, only log actions
DRY_RUN=false

# true = verbose API output
VERBOSE=false
